TSDataSet Name=Flow-Temp-ResSim only-Deterministic
Description= (TS Data Set for ResSim only-Deterministic)

_type=0
ParentPath=null
ParentClass=null
TSRecord=1
TSRecord Name=Lower Stanislaus Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC-STAN_R/TEMP-AIR//1HOUR/GRAB2/
TSRecord InputPosition=0
TSRecord End=

TSRecord=2
TSRecord Name=Lower Stanislaus Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC-STAN_R/RELHUM//1HOUR/GRAB2-DERIVED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=3
TSRecord Name=Lower Stanislaus Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC/IRRAD-SOLAR//1HOUR/GRAB2-ZEROLIMIT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=4
TSRecord Name=Lower Stanislaus Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC-0-1/CLOUD//1DAY/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=5
TSRecord Name=Lower Stanislaus Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING/SPEED-WIND//1HOUR/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=6
TSRecord Name=New Melones Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING/TEMP-AIR//1HOUR/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=7
TSRecord Name=New Melones Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING/%-RELHUM//1HOUR/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=8
TSRecord Name=New Melones Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC/IRRAD-SOLAR//1HOUR/GRAB2-ZEROLIMIT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=9
TSRecord Name=New Melones Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC-0-1/CLOUD//1DAY/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=10
TSRecord Name=New Melones Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING/SPEED-WIND//1HOUR/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=11
TSRecord Name=Tulloch Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING/TEMP-AIR//1HOUR/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=12
TSRecord Name=Tulloch Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING/%-RELHUM//1HOUR/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=13
TSRecord Name=Tulloch Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC/IRRAD-SOLAR//1HOUR/GRAB2-ZEROLIMIT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=14
TSRecord Name=Tulloch Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC-0-1/CLOUD//1DAY/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=15
TSRecord Name=Tulloch Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING/SPEED-WIND//1HOUR/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=16
TSRecord Name=Upper Stanislaus Met-Air Temperature
TSRecord VariableId=-2147483648
TSRecord ParamName=Air Temperature
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC-STAN_R/TEMP-AIR//1HOUR/GRAB2/
TSRecord InputPosition=0
TSRecord End=

TSRecord=17
TSRecord Name=Upper Stanislaus Met-Humidity
TSRecord VariableId=-2147483648
TSRecord ParamName=Humidity
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC-STAN_R/RELHUM//1HOUR/GRAB2-DERIVED/
TSRecord InputPosition=0
TSRecord End=

TSRecord=18
TSRecord Name=Upper Stanislaus Met-Shortwave Radiation
TSRecord VariableId=-2147483648
TSRecord ParamName=Shortwave Radiation
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC/IRRAD-SOLAR//1HOUR/GRAB2-ZEROLIMIT/
TSRecord InputPosition=0
TSRecord End=

TSRecord=19
TSRecord Name=Upper Stanislaus Met-Cloudiness
TSRecord VariableId=-2147483648
TSRecord ParamName=Cloudiness
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING_CALC-0-1/CLOUD//1DAY/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=20
TSRecord Name=Upper Stanislaus Met-Wind Speed
TSRecord VariableId=-2147483648
TSRecord ParamName=Wind Speed
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/GREEN_SPRING/SPEED-WIND//1HOUR/GRAB2-RAW/
TSRecord InputPosition=0
TSRecord End=

TSRecord=21
TSRecord Name=Stanislaus R at New Melones - New Melones Stanislaus R Inflow
TSRecord VariableId=2001
TSRecord ParamName=Water Temperature
TSRecord DssFilename=shared/USBR_Stanislaus_grab2_DSSv6.dss
TSRecord DssPathname=/USBR/NEW_MELONES_PH_NF_MF_FLOW_WEIGHTED/TEMP-WATER//1HOUR/GRAB2-DERIVED-2014-INTERP/
TSRecord InputPosition=0
TSRecord End=


