RssAlt Name=Flow_01
RssAlt Description=Flow model for Stanislaus River
Version=1001
ModifiedTime=1684527381683
NetworkID=1
System Path=rss/2Reservoirs.rsys
Operations Path=
InputTSData Path=
OutputTSData Path=
InputGVData Path=
InputWQTSDataPath Path=
OutputVerticalDatum=AS_DEFINED
FlowComputeType=0
ComputeHoldouts=false
ComputeUnreg=true
ComputeCumLoc=true
CopyOverrides=false
UseObsTSData=false
LogLevel=3
UseYieldAnalysis=false
SelectedYieldAnalysis=Reservoir Yield
ReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
ReservoirYieldAnalysisEnd
ReverseReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=0:New Melones Lake
Zone=0:Dead Storage
ReservoirDataEnd
SatisfyMapBegin
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustTopOfCon=true
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
MaxLimitType=Zone
MinLimitType=Zone
MinElevValue=0.0
MaxElevValue=0.0
MinStorageValue=0.0
MaxStorageValue=0.0
MinZoneValue=0
MaxZoneValue=2
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseReservoirYieldAnalysisEnd
WaterAccountYieldAnalysisBegin
Tolerence=100.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
WaterAccountYieldAnalysisEnd
ReverseWaterAccountYieldAnalysisBegin
Tolerance=100.0
WaterAccountIndex=-2147483648
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
SatisfyMapBegin
SatisfyMapEnd
AdjustmentOptionsBegin
MaxLimitType=Constant
MaxConstantValue=0.0
MaxPercentValue=0.0
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
ReverseWaterAccountYieldAnalysisEnd
ReservoirStorageVsYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
ReservoirDataBegin
Reservoir=0:New Melones Lake
Zone=0:Dead Storage
ReservoirDataEnd
SatisfyMapBegin
SatisfyMapEnd
AdjustmentOptionsBegin
AdjustmentStrategy=Slide Pattern
HasExcludePeriod=false
Start=null
End=null
ZoneAdjustmentType=Collapse Zones
AdjustmentOptionsEnd
Intervals=10
YieldAnalysesToOutput=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 
ReservoirStorageVsYieldAnalysisEnd
TimeStep=1
TimeIncrement=2
ObservedTSData Path=rss/Flow_01Obs.fits
resOpSelection=7,0
resOpSelection=0,0
ReplaceAllReleaseOverrides=false
UseDiffAltResultsTableBegin
UseDiffAltResultsTableEnd
DssOutputDataBegin
WriteAllDssOutput;true
WriteAllInputDss;true
DssOutputDataEnd
UsingInflowFactors=false
InflowFactorType=0
GlobalInflowFactor=1.0
Hotstart Options
Enabled:false
CreateHotStart:false
SaveAtEnd:false
SaveAtLookback:false
SaveAtInterval:false
IntervalDateTime:
TimeStep:1
TimeIncrement:2
SaveAtDateTime:false
TimeStepsToSave:1.0
LoadHotstart:false
Hotstart End
WaterQualityBegin
RunWq=false
TimeStep=-1
TimeStepIncrement=-1
NumberThreads=1
OutputSteps=1
PreserveConcentration=true
FirstOrderSolution=true
OutputVariablesBegin
CellVolume=false
CellFlow=false
CellVelocity=false
CellMass=false
HeatBudget=false
NsmPathways=false
NsmVariables=false
GeneralPathways=false
OutputVariablesEnd
CoupledFlowWQCompute=false
WaterQualityEnd
PlugInDataBegin
PlugInDataEnd
