AsciiSerializer=5
{=hec.rss.model.RssSimRun
  ID=0
  FLD=_index
  I=4558
  FLD=_name
  STR=RSStan----
  FLD=_description
  STR=
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1698215262225
  FLD=_userName
  STR=RSStan
  FLD=_altList
  {=java.util.Vector
    ID=1
    {COLLECT
      {=hec.model.AltItem
        ID=2
        FLD=_program
        STR=rss
        FLD=_altName
        STR=RSStan
        FLD=_inputPos
        I=0
        FLD=_modelPos
        I=-1
        FLD=_altIndex
        I=4557
      }
    }COLLECT
  }
  FLD=_trialList
  {=java.util.Vector
    ID=3
  }
  FLD=_version
  I=3
  FLD=_computeInundation
  Z=false
  FLD=_lastComputeTime
  J=0
  FLD=_configurationId
  J=-1
  FLD=_activeRun
  Z=false
  FLD=_selectedRun
  Z=false
  FLD=_expanded
  Z=false
}
