AsciiSerializer=5
{=hec.rss.model.RssOutput
  ID=0
  FLD=_index
  I=-2147483648
  FLD=_name
  STR=Untitled
  FLD=_description
  STR=
  FLD=_collectionRunMap
  {=java.util.Hashtable
    ID=1
    {MAP
      STR=Flow-Only-0
      {=java.util.Hashtable
        ID=2
        {MAP
          STR=REG|~E41:C0|Flow-MINLIM
          {=[D
            ID=3
            {[=4
            D=680.3463177115034,0.0,1676.0,78864.0,
            }]
          }
          STR=REG|~E0:C6|CONSTRAINTID
          {=[D
            ID=4
            {[=4
            D=-Infinity,-Infinity,393216.0,78864.0,
            }]
          }
          STR=REG|~N12|Flow
          {=[D
            ID=5
            {[=4
            D=-0.0,-0.0,-0.0,78866.0,
            }]
          }
          STR=REG|~E7:C5|Flow-MINLIM
          {=[D
            ID=6
            {[=4
            D=47.526780279975654,0.0,1865.0,78864.0,
            }]
          }
          STR=REG|~E8:F|Elev-EST
          {=[D
            ID=7
            {[=4
            D=488.5620880126953,488.5541687011719,488.57000732421875,2.0,
            }]
          }
          STR=REG|~E0:C7|RULEID
          {=[D
            ID=8
            {[=4
            D=-13.270452931629134,-14.0,-1.0,78864.0,
            }]
          }
          STR=REG|~E43:F|Flow-SETTING
          {=[D
            ID=9
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E8:F|Flow-HOLDOUT
          {=[D
            ID=10
            {[=4
            D=1.828399785820415,-1791.5154418944878,2176.594985961941,78866.0,
            }]
          }
          STR=REG|~E8:F|Flow-IN NET
          {=[D
            ID=11
            {[=4
            D=1393.5556566150142,-819.96337890625,6412.592193603516,78866.0,
            }]
          }
          STR=UNREG|~E9~Tulloch Balance Flow|Flow
          {=[D
            ID=12
            {[=4
            D=67.73378153576694,-7408.60888671875,5956.4462890625,78866.0,
            }]
          }
          STR=REG|Oakdale Canal-Demand|Flow-SPEC
          {=[D
            ID=13
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Dead Storage|Stor-ZONE
          {=[D
            ID=14
            {[=4
            D=11060.0,11060.0,11060.0,78866.0,
            }]
          }
          STR=REG|~E1:F|Flow-EST
          {=[D
            ID=15
            {[=4
            D=543.0,543.0,543.0,2.0,
            }]
          }
          STR=REG|~E16:C1|Flow-MINLIM
          {=[D
            ID=16
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,78864.0,
            }]
          }
          STR=CUMLOC|~E15:F|Flow-Local
          {=[D
            ID=17
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E41:C0|CONSTRAINTID
          {=[D
            ID=18
            {[=4
            D=-Infinity,-Infinity,0.0,78864.0,
            }]
          }
          STR=REG|~N26|Flow
          {=[D
            ID=19
            {[=4
            D=188.04666142570943,0.0,4085.0,78866.0,
            }]
          }
          STR=REG|~E0:C0|CONSTRAINTID
          {=[D
            ID=20
            {[=4
            D=-Infinity,-Infinity,-13.0,78864.0,
            }]
          }
          STR=REG|~E41:C0|RULEID
          {=[D
            ID=21
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=CUMLOC|~E9:F|Flow-IN
          {=[D
            ID=22
            {[=4
            D=67.73378153576694,-7408.60888671875,5956.4462890625,78866.0,
            }]
          }
          STR=REG|~E1:F|Stor
          {=[D
            ID=23
            {[=4
            D=1546655.0495963371,1097996.6796427423,2357762.5627619564,78866.0,
            }]
          }
          STR=REG|~E14:F|Flow-IN
          {=[D
            ID=24
            {[=4
            D=666.1454619227551,106.0,6296.0,78866.0,
            }]
          }
          STR=REG|~N5|Flow
          {=[D
            ID=25
            {[=4
            D=1393.5556566150142,-819.96337890625,6412.592193603516,78866.0,
            }]
          }
          STR=REG|~N35|Flow
          {=[D
            ID=26
            {[=4
            D=666.0532548880379,106.0,6300.0,78866.0,
            }]
          }
          STR=REG|~E16:C0|Flow-MINLIM
          {=[D
            ID=27
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=CUMLOC|~E10:F|Flow-IN
          {=[D
            ID=28
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=UNREG|~N35|Flow
          {=[D
            ID=29
            {[=4
            D=1239.194354784216,-36794.7529296875,45236.089752197266,78866.0,
            }]
          }
          STR=UNREG|~E0:F|Flow-IN
          {=[D
            ID=30
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|~E1:F|Area-Reservoir
          {=[D
            ID=31
            {[=4
            D=9405.51459342295,7641.483888259633,12238.978569240007,78864.0,
            }]
          }
          STR=REG|~E0:C2|Flow-DECISION
          {=[D
            ID=32
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Surcharge|Elev-ZONE
          {=[D
            ID=33
            {[=4
            D=515.0,515.0,515.0,78866.0,
            }]
          }
          STR=REG|~N49|Flow
          {=[D
            ID=34
            {[=4
            D=-680.329140567545,-1676.0,-0.0,78866.0,
            }]
          }
          STR=UNREG|Stanislaus R at Orange Blossom Bridge Balance Flow|Flow
          {=[D
            ID=35
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=INPUT|~E1:F|Elev
          {=[D
            ID=36
            {[=4
            D=1005.7730907849316,955.3900146484375,1082.9300537109375,78871.0,
            }]
          }
          STR=UNREG|~E10:F|Flow-IN
          {=[D
            ID=37
            {[=4
            D=1284.5370626684755,-36651.7529296875,44808.089752197266,78866.0,
            }]
          }
          STR=REG|~E0:C5|Flow-MINLIM
          {=[D
            ID=38
            {[=4
            D=1303.5932237776426,0.0,8987.0,78864.0,
            }]
          }
          STR=INPUT|New Melones Balance Flow|Flow
          {=[D
            ID=39
            {[=4
            D=-87.66200335069301,-34256.89453125,29899.287109375,78871.0,
            }]
          }
          STR=CUMLOC|Stanislaus R at Ripon Balance Flow|Flow
          {=[D
            ID=40
            {[=4
            D=43.94228184515507,-1170.0,1290.0,78866.0,
            }]
          }
          STR=REG|~E7:C1|Flow-MAXLIM
          {=[D
            ID=41
            {[=4
            D=1391.7512172854535,64.0,5847.0,78864.0,
            }]
          }
          STR=UNREG|~N5|Flow
          {=[D
            ID=42
            {[=4
            D=1284.5370626684755,-36651.7529296875,44808.089752197266,78866.0,
            }]
          }
          STR=REG|~E0:C1|Flow-DECISION
          {=[D
            ID=43
            {[=4
            D=1325.8417275309394,0.0,9668.0,78864.0,
            }]
          }
          STR=CUMLOC|~N5|Flow
          {=[D
            ID=44
            {[=4
            D=67.73378153576694,-7408.60888671875,5956.4462890625,78866.0,
            }]
          }
          STR=REG|~E7:C4|CONSTRAINTID
          {=[D
            ID=45
            {[=4
            D=-Infinity,-Infinity,262144.0,78864.0,
            }]
          }
          STR=REG|~E0:C1|RULEID
          {=[D
            ID=46
            {[=4
            D=-13.270452931629134,-14.0,-1.0,78864.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MINLIM
          {=[D
            ID=47
            {[=4
            D=1325.8417275309394,0.0,9668.0,78864.0,
            }]
          }
          STR=INPUT|~E42:F|Flow-DIVERSION
          {=[D
            ID=48
            {[=4
            D=680.1233869945494,0.0,1676.0,78890.0,
            }]
          }
          STR=REG|~E41:C0|Flow-MAXLIM
          {=[D
            ID=49
            {[=4
            D=680.3463177115034,0.0,1676.0,78864.0,
            }]
          }
          STR=REG|~N11|Flow
          {=[D
            ID=50
            {[=4
            D=666.0532548880379,106.0,6300.0,78866.0,
            }]
          }
          STR=UNREG|New Melones Balance Flow|Flow
          {=[D
            ID=51
            {[=4
            D=-87.669192184017,-34256.89453125,29899.287109375,78866.0,
            }]
          }
          STR=REG|~E7:C5|Flow-MAXLIM
          {=[D
            ID=52
            {[=4
            D=47.526780279975654,0.0,1865.0,78864.0,
            }]
          }
          STR=REG|~E1:F|Elev-EST
          {=[D
            ID=53
            {[=4
            D=1040.760009765625,1040.760009765625,1040.760009765625,2.0,
            }]
          }
          STR=UNREG|~N11|Flow
          {=[D
            ID=54
            {[=4
            D=1239.194354784216,-36794.7529296875,45236.089752197266,78866.0,
            }]
          }
          STR=REG|New Melones Lake-Inactive Conservation|Elev-ZONE
          {=[D
            ID=55
            {[=4
            D=808.0,808.0,808.0,78866.0,
            }]
          }
          STR=REG|~E7:C1|RULEID
          {=[D
            ID=56
            {[=4
            D=-14.0,-14.0,-14.0,78864.0,
            }]
          }
          STR=REG|~E41:C0|Flow-DECISION
          {=[D
            ID=57
            {[=4
            D=680.3463177115034,0.0,1676.0,78864.0,
            }]
          }
          STR=REG|~E16:C1|Flow-MAXLIM
          {=[D
            ID=58
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,78864.0,
            }]
          }
          STR=REG|~N25|Flow
          {=[D
            ID=59
            {[=4
            D=188.04666142570943,0.0,4085.0,78866.0,
            }]
          }
          STR=UNREG|~E15:F|Flow-Local
          {=[D
            ID=60
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|New Melones Lake-Joint Use Pool|Stor-ZONE
          {=[D
            ID=61
            {[=4
            D=2419500.0,2419500.0,2419500.0,78866.0,
            }]
          }
          STR=REG|~E0:C0|Flow-DECISION
          {=[D
            ID=62
            {[=4
            D=1325.8417275309394,0.0,9668.0,78864.0,
            }]
          }
          STR=REG|~E16:C0|RULEID
          {=[D
            ID=63
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Dead Storage|Elev-ZONE
          {=[D
            ID=64
            {[=4
            D=430.0,430.0,430.0,78866.0,
            }]
          }
          STR=REG|~E0:C2|RULEID
          {=[D
            ID=65
            {[=4
            D=-13.270452931629134,-14.0,-1.0,78864.0,
            }]
          }
          STR=REG|~E15:F|Flow-Local
          {=[D
            ID=66
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|New Melones Lake-Primary outlet-New Melones Power Plant|Flow-SPEC
          {=[D
            ID=67
            {[=4
            D=1303.5932237776426,0.0,8987.0,78864.0,
            }]
          }
          STR=REG|~N4|Flow
          {=[D
            ID=68
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=INPUT|Tulloch Power Release|
          {=[D
            ID=69
            {[=4
            D=1156.092568878295,0.0,1991.0,78871.0,
            }]
          }
          STR=INPUT|New Melones Power Release|
          {=[D
            ID=70
            {[=4
            D=1303.4786423400235,0.0,8987.0,78871.0,
            }]
          }
          STR=REG|~N34|Flow
          {=[D
            ID=71
            {[=4
            D=666.0532548880379,106.0,6300.0,78866.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Buffer|Stor-ZONE
          {=[D
            ID=72
            {[=4
            D=11376.0,11376.0,11376.0,78866.0,
            }]
          }
          STR=REG|~E16:C0|Flow-MAXLIM
          {=[D
            ID=73
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=UNREG|~N34|Flow
          {=[D
            ID=74
            {[=4
            D=1239.194354784216,-36794.7529296875,45236.089752197266,78866.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Flood Control|Stor-ZONE
          {=[D
            ID=75
            {[=4
            D=66970.0,66970.0,66970.0,78866.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-Local
          {=[D
            ID=76
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|~E16:C1|Flow-DECISION
          {=[D
            ID=77
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|~E0:C7|Flow-DECISION
          {=[D
            ID=78
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=CUMLOC|~E36:F|Flow-IN
          {=[D
            ID=79
            {[=4
            D=-1.4004260391043035,-2006.0,1679.0,78866.0,
            }]
          }
          STR=REG|~E7:C2|Flow-MINLIM
          {=[D
            ID=80
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|~E1:F|Elev
          {=[D
            ID=81
            {[=4
            D=1005.7758181126007,955.3902434858882,1082.929964092896,78866.0,
            }]
          }
          STR=REG|~E23:F|Flow-SETTING
          {=[D
            ID=82
            {[=4
            D=1303.5768718696506,0.0,8987.0,78865.0,
            }]
          }
          STR=REG|~E41:C1|Flow-MINLIM
          {=[D
            ID=83
            {[=4
            D=-Infinity,-1.7976931348623157E308,-1.7976931348623157E308,78864.0,
            }]
          }
          STR=REG|~E0:C5|Flow-MAXLIM
          {=[D
            ID=84
            {[=4
            D=1303.5932237776426,0.0,8987.0,78864.0,
            }]
          }
          STR=REG|~E42:F|Flow-SETTING
          {=[D
            ID=85
            {[=4
            D=680.3463177115034,0.0,1676.0,78864.0,
            }]
          }
          STR=REG|~E8:F|Flow-OUT
          {=[D
            ID=86
            {[=4
            D=1391.7251033398422,64.0,5847.0,78866.0,
            }]
          }
          STR=REG|~N50|Flow
          {=[D
            ID=87
            {[=4
            D=680.329140567545,0.0,1676.0,78866.0,
            }]
          }
          STR=REG|~E16:C1|CONSTRAINTID
          {=[D
            ID=88
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|~E16:C0|Flow-DECISION
          {=[D
            ID=89
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=UNREG|~E36:F|Flow-IN
          {=[D
            ID=90
            {[=4
            D=1283.1366366293712,-36786.7529296875,44876.089752197266,78866.0,
            }]
          }
          STR=CUMLOC|~N45|Flow
          {=[D
            ID=91
            {[=4
            D=-1.4004260391043035,-2006.0,1679.0,78866.0,
            }]
          }
          STR=REG|Stanislaus R at Orange Blossom Bridge Balance Flow|Flow
          {=[D
            ID=92
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E0:C0|Flow-MAXLIM
          {=[D
            ID=93
            {[=4
            D=1325.8417275309394,0.0,9668.0,78864.0,
            }]
          }
          STR=REG|~E0:C5|RULEID
          {=[D
            ID=94
            {[=4
            D=300239.93050060864,-14.0,327680.0,78864.0,
            }]
          }
          STR=INPUT|New Melones Stanislaus R Inflow|Flow
          {=[D
            ID=95
            {[=4
            D=1304.4493677092585,18.799999237060547,24547.099609375,78871.0,
            }]
          }
          STR=REG|~E8:F|Stor
          {=[D
            ID=96
            {[=4
            D=59127.165484245874,35710.2225424911,66909.3317078265,78866.0,
            }]
          }
          STR=REG|~N10|Flow
          {=[D
            ID=97
            {[=4
            D=666.1454619227551,106.0,6296.0,78866.0,
            }]
          }
          STR=REG|~E0:C5|CONSTRAINTID
          {=[D
            ID=98
            {[=4
            D=-Infinity,-Infinity,327680.0,78864.0,
            }]
          }
          STR=UNREG|~N10|Flow
          {=[D
            ID=99
            {[=4
            D=1239.2865618189333,-36794.7529296875,45194.089752197266,78866.0,
            }]
          }
          STR=REG|~E7:C1|CONSTRAINTID
          {=[D
            ID=100
            {[=4
            D=-Infinity,-Infinity,-Infinity,78864.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Power Plant-Power Plant|Flow-SPEC
          {=[D
            ID=101
            {[=4
            D=1156.17300669507,0.0,1991.0,78864.0,
            }]
          }
          STR=REG|~E7:C5|RULEID
          {=[D
            ID=102
            {[=4
            D=120951.55751673768,-14.0,327680.0,78864.0,
            }]
          }
          STR=REG|~N24|Flow
          {=[D
            ID=103
            {[=4
            D=22.261354702913803,0.0,4240.0,78866.0,
            }]
          }
          STR=CUMLOC|~E14:F|Flow-Local
          {=[D
            ID=104
            {[=4
            D=-45.25050084954226,-1956.0,1618.0,78866.0,
            }]
          }
          STR=REG|~E9:F|Flow-Local
          {=[D
            ID=105
            {[=4
            D=67.73378153576694,-7408.60888671875,5956.4462890625,78866.0,
            }]
          }
          STR=REG|~E3:F|Flow-IN
          {=[D
            ID=106
            {[=4
            D=1325.8218750792485,0.0,9668.0,78866.0,
            }]
          }
          STR=CUMLOC|~E36:F|Flow-Local
          {=[D
            ID=107
            {[=4
            D=43.94228184515507,-1170.0,1290.0,78866.0,
            }]
          }
          STR=REG|~E17:F|Flow-SETTING
          {=[D
            ID=108
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=INPUT|~E8:F|Elev
          {=[D
            ID=109
            {[=4
            D=503.2018363445661,478.3599853515625,509.95001220703125,78871.0,
            }]
          }
          STR=CUMLOC|Stanislaus R at Orange Blossom Bridge Balance Flow|Flow
          {=[D
            ID=110
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E2:F|Flow-IN
          {=[D
            ID=111
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|~N3|Flow
          {=[D
            ID=112
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|New Melones Lake-Joint Use Pool|Elev-ZONE
          {=[D
            ID=113
            {[=4
            D=1088.0,1088.0,1088.0,78866.0,
            }]
          }
          STR=REG|~N33|Flow
          {=[D
            ID=114
            {[=4
            D=666.1454619227551,106.0,6296.0,78866.0,
            }]
          }
          STR=REG|Stanislaus R at Ripon Balance Flow|Flow
          {=[D
            ID=115
            {[=4
            D=43.94228184515507,-1170.0,1290.0,78866.0,
            }]
          }
          STR=UNREG|~N33|Flow
          {=[D
            ID=116
            {[=4
            D=1239.2865618189333,-36794.7529296875,45194.089752197266,78866.0,
            }]
          }
          STR=REG|~E10:F|Flow-IN
          {=[D
            ID=117
            {[=4
            D=1391.7251033398422,64.0,5847.0,78866.0,
            }]
          }
          STR=REG|~E9:F|Flow-IN
          {=[D
            ID=118
            {[=4
            D=1393.5556566150142,-819.96337890625,6412.592193603516,78866.0,
            }]
          }
          STR=REG|~E0:C6|Flow-MINLIM
          {=[D
            ID=119
            {[=4
            D=22.248503753296816,0.0,4240.0,78864.0,
            }]
          }
          STR=REG|~E0:C0|ZONEID
          {=[D
            ID=120
            {[=4
            D=1.1689110367214446,1.0,2.0,78864.0,
            }]
          }
          STR=INPUT|Tulloch Spillway Release|
          {=[D
            ID=121
            {[=4
            D=188.03595744950616,0.0,4085.0,78871.0,
            }]
          }
          STR=INPUT|~E27:F|Flow-RELEASE
          {=[D
            ID=122
            {[=4
            D=47.522562158461284,0.0,1865.0,78871.0,
            }]
          }
          STR=CUMLOC|~N35|Flow
          {=[D
            ID=123
            {[=4
            D=-45.342707884259376,-1956.0,1612.0,78866.0,
            }]
          }
          STR=REG|~E7:C2|Flow-MAXLIM
          {=[D
            ID=124
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Buffer|Elev-ZONE
          {=[D
            ID=125
            {[=4
            D=431.0,431.0,431.0,78866.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Low Outlets-Low River Outlet|Flow-SPEC
          {=[D
            ID=126
            {[=4
            D=47.526780279975654,0.0,1865.0,78864.0,
            }]
          }
          STR=REG|~E7:C0|ZONEID
          {=[D
            ID=127
            {[=4
            D=1.0470430107526882,1.0,2.0,78864.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MINLIM
          {=[D
            ID=128
            {[=4
            D=1325.8417275309394,0.0,9668.0,78864.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Flood Control|Elev-ZONE
          {=[D
            ID=129
            {[=4
            D=510.0,510.0,510.0,78866.0,
            }]
          }
          STR=UNREG|~E7:F|Flow-IN
          {=[D
            ID=130
            {[=4
            D=1284.5370626684755,-36651.7529296875,44808.089752197266,78866.0,
            }]
          }
          STR=REG|~E41:C1|Flow-MAXLIM
          {=[D
            ID=131
            {[=4
            D=Infinity,1.7976931348623157E308,1.7976931348623157E308,78864.0,
            }]
          }
          STR=UNREG|~E3:F|Flow-IN
          {=[D
            ID=132
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|~E41:C1|RULEID
          {=[D
            ID=133
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|~E7:C5|Flow-DECISION
          {=[D
            ID=134
            {[=4
            D=47.526780279975654,0.0,1865.0,78864.0,
            }]
          }
          STR=REG|~E1:F|Flow-OUT
          {=[D
            ID=135
            {[=4
            D=1325.8218750792485,0.0,9668.0,78866.0,
            }]
          }
          STR=INPUT|Stanislaus R at Ripon Balance Flow|Flow
          {=[D
            ID=136
            {[=4
            D=43.93682342502218,-1170.0,1290.0,78890.0,
            }]
          }
          STR=CUMLOC|~N44|Flow
          {=[D
            ID=137
            {[=4
            D=-1.4004260391043035,-2006.0,1679.0,78866.0,
            }]
          }
          STR=REG|~E7:C3|CONSTRAINTID
          {=[D
            ID=138
            {[=4
            D=-Infinity,-Infinity,196609.0,78864.0,
            }]
          }
          STR=REG|~E1:F|Flow-HOLDOUT
          {=[D
            ID=139
            {[=4
            D=-109.00243179021582,-38439.39453124916,40176.351562498814,78866.0,
            }]
          }
          STR=REG|~N16|Flow
          {=[D
            ID=140
            {[=4
            D=666.0532548880379,106.0,6300.0,78866.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-Local
          {=[D
            ID=141
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=UNREG|~N16|Flow
          {=[D
            ID=142
            {[=4
            D=1239.194354784216,-36794.7529296875,45236.089752197266,78866.0,
            }]
          }
          STR=CUMLOC|~E19:F|Flow-IN
          {=[D
            ID=143
            {[=4
            D=-45.342707884259376,-1956.0,1612.0,78866.0,
            }]
          }
          STR=REG|~E7:C4|Flow-DECISION
          {=[D
            ID=144
            {[=4
            D=1156.17300669507,0.0,1991.0,78864.0,
            }]
          }
          STR=REG|~N23|Flow
          {=[D
            ID=145
            {[=4
            D=22.261354702913803,0.0,4240.0,78866.0,
            }]
          }
          STR=REG|~E0:C2|CONSTRAINTID
          {=[D
            ID=146
            {[=4
            D=-10.0,-10.0,-10.0,78864.0,
            }]
          }
          STR=CUMLOC|~N11|Flow
          {=[D
            ID=147
            {[=4
            D=-45.342707884259376,-1956.0,1612.0,78866.0,
            }]
          }
          STR=INPUT|~E24:F|Flow-RELEASE
          {=[D
            ID=148
            {[=4
            D=22.259943451965867,0.0,4240.0,78871.0,
            }]
          }
          STR=UNREG|~E14:F|Flow-Local
          {=[D
            ID=149
            {[=4
            D=-45.25050084954226,-1956.0,1618.0,78866.0,
            }]
          }
          STR=REG|New Melones Stanislaus R Inflow|Flow
          {=[D
            ID=150
            {[=4
            D=1304.472473316726,18.799999237060547,24547.099609375,78866.0,
            }]
          }
          STR=REG|~E26:F|Flow-SETTING
          {=[D
            ID=151
            {[=4
            D=1156.1629366639193,0.0,1991.0,78865.0,
            }]
          }
          STR=INPUT|Stanislaus R at Orange Blossom Bridge Balance Flow|Flow
          {=[D
            ID=152
            {[=4
            D=0.0,0.0,0.0,78871.0,
            }]
          }
          STR=CUMLOC|~E20:F|Flow-IN
          {=[D
            ID=153
            {[=4
            D=-45.342707884259376,-1956.0,1612.0,78866.0,
            }]
          }
          STR=UNREG|~E36:F|Flow-Local
          {=[D
            ID=154
            {[=4
            D=43.94228184515507,-1170.0,1290.0,78866.0,
            }]
          }
          STR=REG|~E8:F|Elev
          {=[D
            ID=155
            {[=4
            D=503.20276161921646,478.370916902087,509.9499684214304,78866.0,
            }]
          }
          STR=UNREG|~E19:F|Flow-IN
          {=[D
            ID=156
            {[=4
            D=1239.194354784216,-36794.7529296875,45236.089752197266,78866.0,
            }]
          }
          STR=CUMLOC|~E9~Tulloch Balance Flow|Flow
          {=[D
            ID=157
            {[=4
            D=67.73378153576694,-7408.60888671875,5956.4462890625,78866.0,
            }]
          }
          STR=REG|~E14:F|Flow-Local
          {=[D
            ID=158
            {[=4
            D=-45.25050084954226,-1956.0,1618.0,78866.0,
            }]
          }
          STR=REG|~N2|Flow
          {=[D
            ID=159
            {[=4
            D=1325.8218750792485,0.0,9668.0,78866.0,
            }]
          }
          STR=REG|~E7:C3|Flow-MINLIM
          {=[D
            ID=160
            {[=4
            D=188.0514303104078,0.0,4085.0,78864.0,
            }]
          }
          STR=REG|~N32|Flow
          {=[D
            ID=161
            {[=4
            D=1391.7251033398422,64.0,5847.0,78866.0,
            }]
          }
          STR=REG|~N9|Flow
          {=[D
            ID=162
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E7:C3|Flow-DECISION
          {=[D
            ID=163
            {[=4
            D=188.0514303104078,0.0,4085.0,78864.0,
            }]
          }
          STR=UNREG|~N32|Flow
          {=[D
            ID=164
            {[=4
            D=1284.5370626684755,-36651.7529296875,44808.089752197266,78866.0,
            }]
          }
          STR=REG|~E36:F|Flow-Local
          {=[D
            ID=165
            {[=4
            D=43.94228184515507,-1170.0,1290.0,78866.0,
            }]
          }
          STR=REG|~E0:C6|Flow-MAXLIM
          {=[D
            ID=166
            {[=4
            D=22.248503753296816,0.0,4240.0,78864.0,
            }]
          }
          STR=REG|~E9~Tulloch Balance Flow|Flow
          {=[D
            ID=167
            {[=4
            D=67.73378153576694,-7408.60888671875,5956.4462890625,78866.0,
            }]
          }
          STR=REG|~E7:C2|RULEID
          {=[D
            ID=168
            {[=4
            D=-14.0,-14.0,-14.0,78864.0,
            }]
          }
          STR=UNREG|~E20:F|Flow-IN
          {=[D
            ID=169
            {[=4
            D=1239.194354784216,-36794.7529296875,45236.089752197266,78866.0,
            }]
          }
          STR=CUMLOC|~N34|Flow
          {=[D
            ID=170
            {[=4
            D=-45.342707884259376,-1956.0,1612.0,78866.0,
            }]
          }
          STR=REG|~E36:F|Flow-IN
          {=[D
            ID=171
            {[=4
            D=709.995536733193,169.0,6250.0,78866.0,
            }]
          }
          STR=REG|~E0:C1|Flow-MAXLIM
          {=[D
            ID=172
            {[=4
            D=1325.8417275309394,0.0,9668.0,78864.0,
            }]
          }
          STR=REG|~E16:C1|RULEID
          {=[D
            ID=173
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|~E8:F|Area-Reservoir
          {=[D
            ID=174
            {[=4
            D=1136.2669114020691,763.4949726076211,1256.0994315857474,78864.0,
            }]
          }
          STR=UNREG|~N2|Flow
          {=[D
            ID=175
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|~E14~Goodwin Flow Balance|Flow
          {=[D
            ID=176
            {[=4
            D=-45.25050084954226,-1956.0,1618.0,78866.0,
            }]
          }
          STR=INPUT|~E17:F|Flow-DIVERSION
          {=[D
            ID=177
            {[=4
            D=0.0,0.0,0.0,78871.0,
            }]
          }
          STR=CUMLOC|~N2|Flow
          {=[D
            ID=178
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=CUMLOC|~N43|Flow
          {=[D
            ID=179
            {[=4
            D=-45.342707884259376,-1956.0,1612.0,78866.0,
            }]
          }
          STR=REG|~E16:C0|CONSTRAINTID
          {=[D
            ID=180
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=INPUT|Below Goodwin Dam Balance Flow|Flow
          {=[D
            ID=181
            {[=4
            D=-0.09187476232729117,-1634.0,1715.0,78890.0,
            }]
          }
          STR=INPUT|Oakdale Canal|
          {=[D
            ID=182
            {[=4
            D=0.0,0.0,0.0,78871.0,
            }]
          }
          STR=REG|~N15|Flow
          {=[D
            ID=183
            {[=4
            D=666.0532548880379,106.0,6300.0,78866.0,
            }]
          }
          STR=REG|Below Goodwin Dam Balance Flow|Flow
          {=[D
            ID=184
            {[=4
            D=-0.09220703471711511,-1634.0,1715.0,78866.0,
            }]
          }
          STR=CUMLOC|Below Goodwin Dam Balance Flow|Flow
          {=[D
            ID=185
            {[=4
            D=-0.09220703471711511,-1634.0,1715.0,78866.0,
            }]
          }
          STR=REG|~E0:C6|Flow-DECISION
          {=[D
            ID=186
            {[=4
            D=22.248503753296816,0.0,4240.0,78864.0,
            }]
          }
          STR=REG|~E7:C3|RULEID
          {=[D
            ID=187
            {[=4
            D=53001.20937309799,-14.0,196609.0,78864.0,
            }]
          }
          STR=UNREG|~N15|Flow
          {=[D
            ID=188
            {[=4
            D=1239.194354784216,-36794.7529296875,45236.089752197266,78866.0,
            }]
          }
          STR=CUMLOC|~E14~Goodwin Flow Balance|Flow
          {=[D
            ID=189
            {[=4
            D=-45.25050084954226,-1956.0,1618.0,78866.0,
            }]
          }
          STR=UNREG|Below Goodwin Dam Balance Flow|Flow
          {=[D
            ID=190
            {[=4
            D=-0.09220703471711511,-1634.0,1715.0,78866.0,
            }]
          }
          STR=REG|~E7:C0|CONSTRAINTID
          {=[D
            ID=191
            {[=4
            D=-Infinity,-Infinity,-13.0,78864.0,
            }]
          }
          STR=REG|~N22|Flow
          {=[D
            ID=192
            {[=4
            D=1303.5605203763346,0.0,8987.0,78866.0,
            }]
          }
          STR=CUMLOC|~N10|Flow
          {=[D
            ID=193
            {[=4
            D=-45.25050084954226,-1956.0,1618.0,78866.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-Local
          {=[D
            ID=194
            {[=4
            D=67.73378153576694,-7408.60888671875,5956.4462890625,78866.0,
            }]
          }
          STR=REG|~N29|Flow
          {=[D
            ID=195
            {[=4
            D=47.525575025993454,0.0,1865.0,78866.0,
            }]
          }
          STR=INPUT|South San Joaquin Canal|
          {=[D
            ID=196
            {[=4
            D=680.1233869945494,0.0,1676.0,78890.0,
            }]
          }
          STR=CUMLOC|New Melones Stanislaus R Inflow|Flow
          {=[D
            ID=197
            {[=4
            D=1304.472473316726,18.799999237060547,24547.099609375,78866.0,
            }]
          }
          STR=CUMLOC|New Melones Balance Flow|Flow
          {=[D
            ID=198
            {[=4
            D=-87.669192184017,-34256.89453125,29899.287109375,78866.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MINLIM
          {=[D
            ID=199
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|~E0:C5|Flow-DECISION
          {=[D
            ID=200
            {[=4
            D=1303.5932237776426,0.0,8987.0,78864.0,
            }]
          }
          STR=REG|~N1|Flow
          {=[D
            ID=201
            {[=4
            D=1325.8218750792485,0.0,9668.0,78866.0,
            }]
          }
          STR=REG|~E7:C3|Flow-MAXLIM
          {=[D
            ID=202
            {[=4
            D=188.0514303104078,0.0,4085.0,78864.0,
            }]
          }
          STR=REG|~N31|Flow
          {=[D
            ID=203
            {[=4
            D=1325.8218750792485,0.0,9668.0,78866.0,
            }]
          }
          STR=REG|~N8|Flow
          {=[D
            ID=204
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=INPUT|~E26:F|Flow-RELEASE
          {=[D
            ID=205
            {[=4
            D=1156.092568878295,0.0,1991.0,78871.0,
            }]
          }
          STR=REG|~N38|Flow
          {=[D
            ID=206
            {[=4
            D=709.995536733193,169.0,6250.0,78866.0,
            }]
          }
          STR=UNREG|~N31|Flow
          {=[D
            ID=207
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|~E0:C6|RULEID
          {=[D
            ID=208
            {[=4
            D=11066.01870308379,-14.0,393216.0,78864.0,
            }]
          }
          STR=UNREG|~N38|Flow
          {=[D
            ID=209
            {[=4
            D=1283.1366366293712,-36786.7529296875,44876.089752197266,78866.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MINLIM
          {=[D
            ID=210
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|New Melones Balance Flow|Flow
          {=[D
            ID=211
            {[=4
            D=-87.669192184017,-34256.89453125,29899.287109375,78866.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Conservation|Stor-ZONE
          {=[D
            ID=212
            {[=4
            D=61472.40215223898,56938.0,66970.0,78866.0,
            }]
          }
          STR=REG|~N45|Flow
          {=[D
            ID=213
            {[=4
            D=709.995536733193,169.0,6250.0,78866.0,
            }]
          }
          STR=CUMLOC|~N33|Flow
          {=[D
            ID=214
            {[=4
            D=-45.25050084954226,-1956.0,1618.0,78866.0,
            }]
          }
          STR=UNREG|~N45|Flow
          {=[D
            ID=215
            {[=4
            D=1283.1366366293712,-36786.7529296875,44876.089752197266,78866.0,
            }]
          }
          STR=REG|~E5:F|Flow-IN
          {=[D
            ID=216
            {[=4
            D=1325.8218750792485,0.0,9668.0,78866.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN
          {=[D
            ID=217
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=UNREG|Stanislaus R at Ripon Balance Flow|Flow
          {=[D
            ID=218
            {[=4
            D=43.94228184515507,-1170.0,1290.0,78866.0,
            }]
          }
          STR=REG|~E13:F|Flow-SETTING
          {=[D
            ID=219
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E8:F|Flow-IN
          {=[D
            ID=220
            {[=4
            D=1393.5556566150142,-819.96337890625,6412.592193603516,78866.0,
            }]
          }
          STR=UNREG|~N1|Flow
          {=[D
            ID=221
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=CUMLOC|~N1|Flow
          {=[D
            ID=222
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=CUMLOC|~E3:F|Flow-IN
          {=[D
            ID=223
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E7:C2|CONSTRAINTID
          {=[D
            ID=224
            {[=4
            D=-10.0,-10.0,-10.0,78864.0,
            }]
          }
          STR=REG|~E12:F|Flow-IN
          {=[D
            ID=225
            {[=4
            D=1391.7251033398422,64.0,5847.0,78866.0,
            }]
          }
          STR=REG|~E0:C7|CONSTRAINTID
          {=[D
            ID=226
            {[=4
            D=-10.0,-10.0,-10.0,78864.0,
            }]
          }
          STR=INPUT|~E23:F|Flow-RELEASE
          {=[D
            ID=227
            {[=4
            D=1303.4786423400235,0.0,8987.0,78871.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Gated Spillways-Spillway|Flow-SPEC
          {=[D
            ID=228
            {[=4
            D=188.05264759586123,0.0,4085.0,78864.0,
            }]
          }
          STR=CUMLOC|~E20:F|Flow-Local
          {=[D
            ID=229
            {[=4
            D=-0.09220703471711511,-1634.0,1715.0,78866.0,
            }]
          }
          STR=UNREG|~E14~Goodwin Flow Balance|Flow
          {=[D
            ID=230
            {[=4
            D=-45.25050084954226,-1956.0,1618.0,78866.0,
            }]
          }
          STR=CUMLOC|~E2:F|Flow-IN
          {=[D
            ID=231
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=UNREG|~E2:F|Flow-IN
          {=[D
            ID=232
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|~E7:C0|Flow-MINLIM
          {=[D
            ID=233
            {[=4
            D=1391.7512172854535,64.0,5847.0,78864.0,
            }]
          }
          STR=REG|~E19:F|Flow-IN
          {=[D
            ID=234
            {[=4
            D=666.0532548880379,106.0,6300.0,78866.0,
            }]
          }
          STR=REG|~E15:F|Flow-IN
          {=[D
            ID=235
            {[=4
            D=666.0532548880379,106.0,6300.0,78866.0,
            }]
          }
          STR=REG|~E25:F|Flow-SETTING
          {=[D
            ID=236
            {[=4
            D=188.04904583782414,0.0,4085.0,78865.0,
            }]
          }
          STR=REG|~E41:C1|CONSTRAINTID
          {=[D
            ID=237
            {[=4
            D=-Infinity,-Infinity,0.0,78864.0,
            }]
          }
          STR=INPUT|Tulloch Balance Flow|Flow
          {=[D
            ID=238
            {[=4
            D=67.7298564571405,-7408.60888671875,5956.4462890625,78871.0,
            }]
          }
          STR=REG|~N21|Flow
          {=[D
            ID=239
            {[=4
            D=1303.5605203763346,0.0,8987.0,78866.0,
            }]
          }
          STR=REG|~E0:C1|CONSTRAINTID
          {=[D
            ID=240
            {[=4
            D=-Infinity,-Infinity,-13.0,78864.0,
            }]
          }
          STR=CUMLOC|~E15:F|Flow-IN
          {=[D
            ID=241
            {[=4
            D=-45.342707884259376,-1956.0,1612.0,78866.0,
            }]
          }
          STR=REG|~N28|Flow
          {=[D
            ID=242
            {[=4
            D=1156.1528668881394,0.0,1991.0,78866.0,
            }]
          }
          STR=UNREG|~E9:F|Flow-IN
          {=[D
            ID=243
            {[=4
            D=1284.5370626684755,-36651.7529296875,44808.089752197266,78866.0,
            }]
          }
          STR=CUMLOC|~N16|Flow
          {=[D
            ID=244
            {[=4
            D=-45.342707884259376,-1956.0,1612.0,78866.0,
            }]
          }
          STR=REG|~E7:C4|Flow-MINLIM
          {=[D
            ID=245
            {[=4
            D=1156.17300669507,0.0,1991.0,78864.0,
            }]
          }
          STR=INPUT|New Melones River Outlet Release|
          {=[D
            ID=246
            {[=4
            D=22.259943451965867,0.0,4240.0,78871.0,
            }]
          }
          STR=CUMLOC|~E14:F|Flow-IN
          {=[D
            ID=247
            {[=4
            D=-45.25050084954226,-1956.0,1618.0,78866.0,
            }]
          }
          STR=REG|~E0:C7|Flow-MAXLIM
          {=[D
            ID=248
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|~E20:F|Flow-IN
          {=[D
            ID=249
            {[=4
            D=666.0532548880379,106.0,6300.0,78866.0,
            }]
          }
          STR=REG|~N0|Flow
          {=[D
            ID=250
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|~E0:C0|RULEID
          {=[D
            ID=251
            {[=4
            D=-11.078235950497058,-14.0,-1.0,78864.0,
            }]
          }
          STR=REG|~N30|Flow
          {=[D
            ID=252
            {[=4
            D=47.525575025993454,0.0,1865.0,78866.0,
            }]
          }
          STR=REG|~N7|Flow
          {=[D
            ID=253
            {[=4
            D=1391.7251033398422,64.0,5847.0,78866.0,
            }]
          }
          STR=REG|New Melones Lake-Active Conservation|Stor-ZONE
          {=[D
            ID=254
            {[=4
            D=1969738.0,1969738.0,1969738.0,78866.0,
            }]
          }
          STR=UNREG|~E15:F|Flow-IN
          {=[D
            ID=255
            {[=4
            D=1239.194354784216,-36794.7529296875,45236.089752197266,78866.0,
            }]
          }
          STR=INPUT|Tulloch River Outlet Release|
          {=[D
            ID=256
            {[=4
            D=47.522562158461284,0.0,1865.0,78871.0,
            }]
          }
          STR=REG|~E0:C2|Flow-MAXLIM
          {=[D
            ID=257
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|~E7:C0|RULEID
          {=[D
            ID=258
            {[=4
            D=-13.388276019476567,-14.0,-1.0,78864.0,
            }]
          }
          STR=REG|~N44|Flow
          {=[D
            ID=259
            {[=4
            D=709.995536733193,169.0,6250.0,78866.0,
            }]
          }
          STR=CUMLOC|~N32|Flow
          {=[D
            ID=260
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E41:C1|Flow-DECISION
          {=[D
            ID=261
            {[=4
            D=680.3463177115034,0.0,1676.0,78864.0,
            }]
          }
          STR=UNREG|~E14:F|Flow-IN
          {=[D
            ID=262
            {[=4
            D=1239.2865618189333,-36794.7529296875,45194.089752197266,78866.0,
            }]
          }
          STR=REG|New Melones Lake-Dead Storage|Stor-ZONE
          {=[D
            ID=263
            {[=4
            D=980.0,980.0,980.0,78866.0,
            }]
          }
          STR=UNREG|~N44|Flow
          {=[D
            ID=264
            {[=4
            D=1283.1366366293712,-36786.7529296875,44876.089752197266,78866.0,
            }]
          }
          STR=REG|~E6:F|Flow-SETTING
          {=[D
            ID=265
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=CUMLOC|~E9:F|Flow-Local
          {=[D
            ID=266
            {[=4
            D=67.73378153576694,-7408.60888671875,5956.4462890625,78866.0,
            }]
          }
          STR=REG|South San Joaquin Canal-Demand|Flow-SPEC
          {=[D
            ID=267
            {[=4
            D=680.3463177115034,0.0,1676.0,78864.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Conservation|Elev-ZONE
          {=[D
            ID=268
            {[=4
            D=505.3644789896787,501.5,510.0,78866.0,
            }]
          }
          STR=UNREG|~N0|Flow
          {=[D
            ID=269
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=CUMLOC|~N0|Flow
          {=[D
            ID=270
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=UNREG|~N7|Flow
          {=[D
            ID=271
            {[=4
            D=1284.5370626684755,-36651.7529296875,44808.089752197266,78866.0,
            }]
          }
          STR=REG|~N53|Flow
          {=[D
            ID=272
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E7:C5|CONSTRAINTID
          {=[D
            ID=273
            {[=4
            D=-Infinity,-Infinity,327680.0,78864.0,
            }]
          }
          STR=CUMLOC|~N7|Flow
          {=[D
            ID=274
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E7:C2|Flow-DECISION
          {=[D
            ID=275
            {[=4
            D=0.0,0.0,0.0,78864.0,
            }]
          }
          STR=REG|~N13|Flow
          {=[D
            ID=276
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=UNREG|~E20:F|Flow-Local
          {=[D
            ID=277
            {[=4
            D=-0.09220703471711511,-1634.0,1715.0,78866.0,
            }]
          }
          STR=REG|~E7:C0|Flow-MAXLIM
          {=[D
            ID=278
            {[=4
            D=1391.7512172854535,64.0,5847.0,78864.0,
            }]
          }
          STR=REG|New Melones Lake-Low outlet-Low River Outlet|Flow-SPEC
          {=[D
            ID=279
            {[=4
            D=22.248503753296816,0.0,4240.0,78864.0,
            }]
          }
          STR=REG|~E34:F|Flow-IN
          {=[D
            ID=280
            {[=4
            D=709.995536733193,169.0,6250.0,78866.0,
            }]
          }
          STR=REG|~E8:F|Flow-EST
          {=[D
            ID=281
            {[=4
            D=362.0,362.0,362.0,2.0,
            }]
          }
          STR=CUMLOC|~E34:F|Flow-IN
          {=[D
            ID=282
            {[=4
            D=-1.4004260391043035,-2006.0,1679.0,78866.0,
            }]
          }
          STR=REG|~N27|Flow
          {=[D
            ID=283
            {[=4
            D=1156.1528668881394,0.0,1991.0,78866.0,
            }]
          }
          STR=CUMLOC|~N15|Flow
          {=[D
            ID=284
            {[=4
            D=-45.342707884259376,-1956.0,1612.0,78866.0,
            }]
          }
          STR=REG|~E20:F|Flow-Local
          {=[D
            ID=285
            {[=4
            D=-0.09220703471711511,-1634.0,1715.0,78866.0,
            }]
          }
          STR=REG|~E7:C4|Flow-MAXLIM
          {=[D
            ID=286
            {[=4
            D=1156.17300669507,0.0,1991.0,78864.0,
            }]
          }
          STR=INPUT|~E25:F|Flow-RELEASE
          {=[D
            ID=287
            {[=4
            D=188.03595744950616,0.0,4085.0,78871.0,
            }]
          }
          STR=REG|~E7:C1|Flow-DECISION
          {=[D
            ID=288
            {[=4
            D=1391.7512172854535,64.0,5847.0,78864.0,
            }]
          }
          STR=INPUT|Goodwin Flow Balance|Flow
          {=[D
            ID=289
            {[=4
            D=-45.24756881490028,-1956.0,1618.0,78871.0,
            }]
          }
          STR=REG|Tulloch Reservoir-Surcharge|Stor-ZONE
          {=[D
            ID=290
            {[=4
            D=78000.0,78000.0,78000.0,78866.0,
            }]
          }
          STR=REG|~E27:F|Flow-SETTING
          {=[D
            ID=291
            {[=4
            D=47.52617764534331,0.0,1865.0,78865.0,
            }]
          }
          STR=REG|~N6|Flow
          {=[D
            ID=292
            {[=4
            D=1391.7251033398422,64.0,5847.0,78866.0,
            }]
          }
          STR=UNREG|~E34:F|Flow-IN
          {=[D
            ID=293
            {[=4
            D=1283.1366366293712,-36786.7529296875,44876.089752197266,78866.0,
            }]
          }
          STR=REG|~E2:F|Flow-Local
          {=[D
            ID=294
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|~E7:C4|RULEID
          {=[D
            ID=295
            {[=4
            D=260468.61412051125,-14.0,262144.0,78864.0,
            }]
          }
          STR=UNREG|New Melones Stanislaus R Inflow|Flow
          {=[D
            ID=296
            {[=4
            D=1304.472473316726,18.799999237060547,24547.099609375,78866.0,
            }]
          }
          STR=REG|~N43|Flow
          {=[D
            ID=297
            {[=4
            D=666.0532548880379,106.0,6300.0,78866.0,
            }]
          }
          STR=CUMLOC|~N31|Flow
          {=[D
            ID=298
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E7:C0|Flow-DECISION
          {=[D
            ID=299
            {[=4
            D=1391.7512172854535,64.0,5847.0,78864.0,
            }]
          }
          STR=UNREG|~N43|Flow
          {=[D
            ID=300
            {[=4
            D=1239.194354784216,-36794.7529296875,45236.089752197266,78866.0,
            }]
          }
          STR=CUMLOC|~N38|Flow
          {=[D
            ID=301
            {[=4
            D=-1.4004260391043035,-2006.0,1679.0,78866.0,
            }]
          }
          STR=REG|New Melones Lake-Active Conservation|Elev-ZONE
          {=[D
            ID=302
            {[=4
            D=1049.5,1049.5,1049.5,78866.0,
            }]
          }
          STR=REG|~E1:F|Flow-IN NET
          {=[D
            ID=303
            {[=4
            D=1216.8032811327093,-34209.39453125,44534.3515625,78866.0,
            }]
          }
          STR=REG|New Melones Lake-Inactive Conservation|Stor-ZONE
          {=[D
            ID=304
            {[=4
            D=299520.0,299520.0,299520.0,78866.0,
            }]
          }
          STR=REG|~E7:C1|Flow-MINLIM
          {=[D
            ID=305
            {[=4
            D=1391.7512172854535,64.0,5847.0,78864.0,
            }]
          }
          STR=UNREG|~N6|Flow
          {=[D
            ID=306
            {[=4
            D=1284.5370626684755,-36651.7529296875,44808.089752197266,78866.0,
            }]
          }
          STR=REG|~N52|Flow
          {=[D
            ID=307
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|New Melones Lake-Dead Storage|Elev-ZONE
          {=[D
            ID=308
            {[=4
            D=543.0,543.0,543.0,78866.0,
            }]
          }
          STR=CUMLOC|~N6|Flow
          {=[D
            ID=309
            {[=4
            D=0.0,0.0,0.0,78866.0,
            }]
          }
          STR=REG|~E24:F|Flow-SETTING
          {=[D
            ID=310
            {[=4
            D=22.254929309579662,0.0,4240.0,78865.0,
            }]
          }
        }MAP
      }
    }MAP
  }
  FLD=_tsSummaryTable
  {=java.util.Hashtable
    ID=311
  }
  FLD=m_unitSystem
  I=1
}
