WorkspaceName=rss
WorkspaceDescription=child of 9-year-flow-only
StartOfWaterYear=01Jan
MinComputePasses=2
StorCalcErrTolFac=1.0E-5
StorCalcSubSteps=200
ConsiderROC=true
UseLookAhead=true
IterateNonConstantROC=true
MinLookAheadDays=3.0
MaxLookAheadDays=14.0
MaxIterNonConstROC=20
FlowTol=1.0E-6
StorTol=1.0E-6
InducedSurchargeMaxIter=50
SaveReleaseToGuideCurve=false
NoSysHydroRoutingSteps=false
InvalidGlobalVariableIsErrorfalse
Extents=-1000.0,1000.0,-1000.0,1000.0

ManagerProxyBegin
Name=Flow-Only-0
Description=
Path=rss/Flow-Only-.simrun
Class=hec.rss.model.RssSimRun
Index=0
ModifiedTime=1670636505073
ManagerProxyEnd

ManagerProxyBegin
Name=Flow-Only-0:Flow-Only
Description=
Path=rss/Flow-Only-0_Flow-Only.malt
Class=hec.model.ModelAlt
Index=1
ModifiedTime=1670636504557
ManagerProxyEnd

ManagerProxyBegin
Name=Flow-Only-0:2Reservoirs
Description=
Path=rss/networks/Flow-Only-0_2Reservoirs/Flow-Only-0_2Reservoirs.rsys
Class=hec.rss.model.RssSystem
Index=2
ModifiedTime=1670636504805
ManagerProxyEnd

ManagerProxyBegin
Name=Flow-Only-0:Flow-Only
Description=(TS Data Set)
Path=rss/Flow-Only-0_Flow-Only.fits
Class=hec.model.TSDataSet
Index=3
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=Flow-Only-0:Flow-OnlyObs
Description=(Observed TS Data Set)
Path=rss/Flow-Only-0_Flow-OnlyObs.fits
Class=hec.model.TSDataSet
Index=4
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=Flow-Only-0:Flow-Only
Description=(Global Variable Data Set)
Path=rss/Flow-Only-0_Flow-Only.igv
Class=hec.rss.model.GVDataSet
Index=5
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerProxyBegin
Name=Flow-Only-0:Flow-Only
Description=
Path=rss/Flow-Only-0_Flow-Only.ralt
Class=hec.rss.model.RssAlt
Index=6
ModifiedTime=1670952260072
ManagerProxyEnd

ManagerProxyBegin
Name=Flow-Only-0
Description=ResSim Run for Flow-Only-0
Path=rss/Flow-Only-0.rssrun
Class=hec.rss.model.RssRun
Index=8
ModifiedTime=9223372036854775807
ManagerProxyEnd
AllowStateVarsAsJavaClasses=false
AllowScriptedRulesAsJavaClasses=false
HasWaterQualityModule=false
