{
  "index" : 3652,
  "name" : "Init-2006",
  "description" : "",
  "Description" : "",
  "Index" : 3652,
  "Name" : "Init-2006",
  "constituentId" : 94,
  "geometryId" : 3113,
  "lastModifiedTime" : 1684526704326,
  "ressimVersion" : "CWMS3.2.1-04/24/2020",
  "set" : {
    "boundaryEntries" : [ {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 5,
        "jnctId" : 20,
        "name" : "Stanislaus R below Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 2,
        "jnctId" : 9,
        "name" : "Stanislaus R at Tulloch Reservoir",
        "type" : "RIVER_2_RESERVOIR"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 4,
        "jnctId" : 14,
        "name" : "Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 1,
        "jnctId" : 3,
        "name" : "Stanislaus R at New Melones Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 6,
        "jnctId" : 15,
        "name" : "Stanislaus R at Orange Blossom Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 7,
        "jnctId" : 19,
        "name" : "Stanislaus R at Oakdale",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 8,
        "jnctId" : 36,
        "name" : "Stanislaus R at Ripon",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 3,
        "jnctId" : 10,
        "name" : "Stanislaus R at Tulloch Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 5,
        "jnctId" : 20,
        "name" : "Stanislaus R below Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 2,
        "jnctId" : 9,
        "name" : "Stanislaus R at Tulloch Reservoir",
        "type" : "RIVER_2_RESERVOIR"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 4,
        "jnctId" : 14,
        "name" : "Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 1,
        "jnctId" : 3,
        "name" : "Stanislaus R at New Melones Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 6,
        "jnctId" : 15,
        "name" : "Stanislaus R at Orange Blossom Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 7,
        "jnctId" : 19,
        "name" : "Stanislaus R at Oakdale",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 8,
        "jnctId" : 36,
        "name" : "Stanislaus R at Ripon",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 3,
        "jnctId" : 10,
        "name" : "Stanislaus R at Tulloch Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    } ],
    "description" : "",
    "name" : "Init-2006",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "subDomainEntries" : [ {
      "depth" : 500.1499939,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.04
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 431.9085219,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.46
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 823.950124,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.62
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1042.125984,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.47
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 881.364824,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.6
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 790.485556,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.21
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 753.412064,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.99
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 727.493428,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.86
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 847.572172,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.1
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 471.9347699,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 972.90026,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.36
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 409.9268939,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 829.199468,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.73
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 926.9685,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.36
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 380.3993339,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.59
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 487.3547179,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.74
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 369.9006459,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.66
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1023.425196,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.37
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 500.1499939,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.04
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 431.9085219,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.46
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 823.950124,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.62
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1042.125984,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.47
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 881.364824,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.6
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 790.485556,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.21
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 753.412064,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.99
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 727.493428,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.86
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 847.572172,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.1
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 471.9347699,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.5
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 972.90026,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.36
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 409.9268939,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.49
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 829.199468,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.73
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 926.9685,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.36
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 380.3993339,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.59
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 487.3547179,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.74
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 369.9006459,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.66
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1023.425196,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.37
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    } ]
  },
  "version" : 1
}