{
  "index" : 3657,
  "name" : "Init-2012",
  "description" : "",
  "Description" : "",
  "Index" : 3657,
  "Name" : "Init-2012",
  "constituentId" : 94,
  "geometryId" : 3113,
  "lastModifiedTime" : 1684527091317,
  "ressimVersion" : "CWMS3.2.1-04/24/2020",
  "set" : {
    "boundaryEntries" : [ {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 5,
        "jnctId" : 20,
        "name" : "Stanislaus R below Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 2,
        "jnctId" : 9,
        "name" : "Stanislaus R at Tulloch Reservoir",
        "type" : "RIVER_2_RESERVOIR"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 4,
        "jnctId" : 14,
        "name" : "Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 1,
        "jnctId" : 3,
        "name" : "Stanislaus R at New Melones Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 6,
        "jnctId" : 15,
        "name" : "Stanislaus R at Orange Blossom Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 7,
        "jnctId" : 19,
        "name" : "Stanislaus R at Oakdale",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 8,
        "jnctId" : 36,
        "name" : "Stanislaus R at Ripon",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 3,
        "jnctId" : 10,
        "name" : "Stanislaus R at Tulloch Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 5,
        "jnctId" : 20,
        "name" : "Stanislaus R below Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 2,
        "jnctId" : 9,
        "name" : "Stanislaus R at Tulloch Reservoir",
        "type" : "RIVER_2_RESERVOIR"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 4,
        "jnctId" : 14,
        "name" : "Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 1,
        "jnctId" : 3,
        "name" : "Stanislaus R at New Melones Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 6,
        "jnctId" : 15,
        "name" : "Stanislaus R at Orange Blossom Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 7,
        "jnctId" : 19,
        "name" : "Stanislaus R at Oakdale",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 8,
        "jnctId" : 36,
        "name" : "Stanislaus R at Ripon",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.0
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 3,
        "jnctId" : 10,
        "name" : "Stanislaus R at Tulloch Dam",
        "type" : "RESERVOIR_2_RIVER"
      }
    } ],
    "description" : "",
    "name" : "Init-2012",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "subDomainEntries" : [ {
      "depth" : 422.5179167,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.18
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 748.80314,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.37
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 863.960624,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.7
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 675.968492,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.17
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 488.4628007,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.82
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 461.8879967,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.73
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 407.7541367,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.89
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 710.417312,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.21
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 638.566916,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.07
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 603.790012,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.04
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 568.685024,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.01
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 953.527556,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.95
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1030.299212,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.96
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 910.876636,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.91
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 475.3394407,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.76
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 821.965872,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.05
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1049.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 561.79526,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.05
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 435.9693607,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.39
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 992.897636,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 10.96
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 788.17322,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.81
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 390.0376007,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.87
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 392.0061047,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 8.84
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 449.4208047,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 9.6
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 422.5179167,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.18
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 748.80314,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.37
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 863.960624,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.7
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 675.968492,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.17
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 488.4628007,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.82
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 461.8879967,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.73
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 407.7541367,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.89
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 710.417312,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.21
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 638.566916,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.07
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 603.790012,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.04
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 568.685024,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.01
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 953.527556,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.95
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1030.299212,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.96
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 910.876636,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.91
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 475.3394407,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.76
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 821.965872,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.05
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 1049.0,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.0
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 561.79526,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.05
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 435.9693607,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.39
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 992.897636,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 10.96
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 788.17322,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.81
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 1,
        "name" : "New Melones Lake",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 390.0376007,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.87
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 392.0061047,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 8.84
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    }, {
      "depth" : 449.4208047,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 9.6
      },
      "ref" : {
        "@type" : "WQSubDomainRef",
        "geometryId" : 3113,
        "id" : 5,
        "name" : "Tulloch Reservoir",
        "type" : "RESERVOIR_1DV"
      }
    } ]
  },
  "version" : 1
}