{
  "index" : 3114,
  "name" : "StanFull_BC",
  "description" : "",
  "Description" : "",
  "Index" : 3114,
  "Name" : "StanFull_BC",
  "constituentSetId" : 94,
  "geometryId" : 3113,
  "lastModifiedTime" : 1684176707307,
  "ressimVersion" : "CWMS3.2.1-04/24/2020",
  "set" : {
    "boundaryConditions" : [ {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 17,
        "jnctId" : 15,
        "name" : "Stanislaus R at Orange Blossom Bridge - Stanislaus R at Orange Blossom Bridge Balance Flow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 0,
        "description" : "",
        "name" : "DSS"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 10,
        "jnctId" : 2,
        "name" : "Stanislaus R at New Melones - New Melones Stanislaus R Inflow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS File Path" : "shared\\USBR_Stanislaus_grab2_DSSv6.dss",
        "DSS Path" : "/USBR/NEW_MELONES_PH_NF_MF_FLOW_WEIGHTED/TEMP-WATER//1HOUR/GRAB2-DERIVED-2014-INTERP/",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "name" : "DSS",
        "units" : "F"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "DssData",
        "DSS File Path" : "shared\\USBR_Stanislaus_grab2_DSSv6.dss",
        "DSS Path" : "/USBR/NEW_MELONES_PH_NF_MF_FLOW_WEIGHTED/TEMP-WATER//1HOUR/GRAB2-DERIVED-2014-INTERP/",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 1,
        "description" : "",
        "name" : "DSS",
        "units" : "F"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 11,
        "jnctId" : 2,
        "name" : "Stanislaus R at New Melones - New Melones Balance Flow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 0,
        "description" : "",
        "name" : "DSS"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 12,
        "jnctId" : 9,
        "name" : "Stanislaus R at Tulloch Reservoir - Tulloch Balance Flow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 0,
        "description" : "",
        "name" : "DSS"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 13,
        "jnctId" : 14,
        "name" : "Goodwin Dam - Goodwin Flow Balance",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 0,
        "description" : "",
        "name" : "DSS"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 18,
        "jnctId" : 36,
        "name" : "Stanislaus R at Ripon - Stanislaus R at Ripon Balance Flow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 0,
        "description" : "",
        "name" : "DSS"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_AT_JUNCTION",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    }, {
      "@type" : "WQBoundaryCondition",
      "boundaryRef" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3113,
        "id" : 16,
        "jnctId" : 20,
        "name" : "Stanislaus R below Goodwin Dam - Below Goodwin Dam Balance Flow",
        "type" : "LOCAL_INFLOW"
      },
      "constituentId" : 1,
      "dataSources" : [ {
        "@type" : "TableData",
        "availableUnits" : [ ],
        "compType" : 2,
        "dates" : [ ],
        "description" : "",
        "name" : "Table Data",
        "values" : [ ]
      }, {
        "@type" : "DssData",
        "DSS Path" : "",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 0,
        "description" : "",
        "name" : "DSS"
      }, {
        "@type" : "ExcelData",
        "availableUnits" : [ ],
        "bottomRow" : 0,
        "compType" : 2,
        "description" : "",
        "name" : "Excel Worksheet",
        "timeColumn" : "",
        "topRow" : 0,
        "valueColumn" : "",
        "worksheetName" : ""
      }, {
        "@type" : "ConstantData",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Constant Value",
        "value" : "-Infinity"
      }, {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      } ],
      "selectedDataSource" : {
        "@type" : "AmbientData",
        "OptionType" : "AVERAGE_RECIEVING_WATER",
        "availableUnits" : [ "\u00B0C" ],
        "compType" : 2,
        "description" : "",
        "name" : "Ambient Value"
      },
      "units" : [ "\u00B0C" ]
    } ],
    "description" : "",
    "name" : "StanFull_BC"
  },
  "version" : 1
}