{
  "index" : 3153,
  "name" : "StanRiverOnly_IC_const",
  "description" : "",
  "Description" : "",
  "Index" : 3153,
  "Name" : "StanRiverOnly_IC_const",
  "constituentId" : 94,
  "geometryId" : 3151,
  "lastModifiedTime" : 1684271546944,
  "ressimVersion" : "CWMS3.2.1-04/24/2020",
  "set" : {
    "boundaryEntries" : [ {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 5,
        "jnctId" : 20,
        "name" : "Stanislaus R below Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 9,
        "jnctId" : 34,
        "name" : "Stanislaus R at San Joaquin R",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 8,
        "jnctId" : 36,
        "name" : "Stanislaus R at Ripon",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 6,
        "jnctId" : 15,
        "name" : "Stanislaus R at Orange Blossom Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 7,
        "jnctId" : 19,
        "name" : "Stanislaus R at Oakdale",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 3,
        "jnctId" : 10,
        "name" : "Stanislaus R at Tulloch Dam",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      }
    }, {
      "constituentId" : 2,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 2,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 4,
        "jnctId" : 14,
        "name" : "Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 5,
        "jnctId" : 20,
        "name" : "Stanislaus R below Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 9,
        "jnctId" : 34,
        "name" : "Stanislaus R at San Joaquin R",
        "type" : "RIVER_OUTFLOW"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 8,
        "jnctId" : 36,
        "name" : "Stanislaus R at Ripon",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 6,
        "jnctId" : 15,
        "name" : "Stanislaus R at Orange Blossom Bridge",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 7,
        "jnctId" : 19,
        "name" : "Stanislaus R at Oakdale",
        "type" : "RIVER_2_RIVER"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 3,
        "jnctId" : 10,
        "name" : "Stanislaus R at Tulloch Dam",
        "type" : "RIVER_INFLOW_IN_NETWORK"
      }
    }, {
      "constituentId" : 1,
      "initialCondition" : {
        "@type" : "WQInitialCondition",
        "constituentId" : 1,
        "override" : 11.8
      },
      "ref" : {
        "@type" : "WQSubDomainBoundaryRef",
        "geometryId" : 3151,
        "id" : 4,
        "jnctId" : 14,
        "name" : "Goodwin Dam",
        "type" : "RIVER_2_RIVER"
      }
    } ],
    "description" : "",
    "name" : "StanRiverOnly_IC_const",
    "reachInterpolationType" : "ONEWAYFORWARD",
    "reservoirInterpolationType" : "LINEAR",
    "subDomainEntries" : [ ]
  },
  "version" : 1
}